Windows/MainWindow.xaml

<hc:Window x:Class="Passtable.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:res="clr-namespace:Passtable.Resources"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="Passtable" Height="520" Width="750" MinWidth="675" MinHeight="250"
           Initialized="Window_Initialized" Icon="../icon.ico" Closing="Window_Closing"
           PreviewKeyDown="Window_PreviewKeyDown" Loaded="MainWindow_OnLoaded"
           Drop="MainWindow_OnDrop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_new}"
                    ToolTip="{x:Static res:Strings.toolbar_new_tip}" Grid.Column="0" Click="mnNew_Click"
                    Focusable="False" />
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_open}"
                    ToolTip="{x:Static res:Strings.toolbar_open_tip}" Grid.Column="1" Click="mnOpen_Click"
                    Focusable="False" />
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_saveAs}"
                    ToolTip="{x:Static res:Strings.toolbar_saveAs_tip}" Grid.Column="2" Click="mnSaveAs_Click"
                    Focusable="False" />
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_help}"
                    ToolTip="{x:Static res:Strings.toolbar_help_tip}" Grid.Column="3" Click="mnAbout_Click"
                    Focusable="False" />
            <DockPanel x:Name="dpSaveInfo" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconSave}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="{x:Static res:Strings.toolbar_status_saved}" Style="{DynamicResource StatusBarInfo}" />
            </DockPanel>
            <DockPanel x:Name="dpCopied" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconClipboard}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="{x:Static res:Strings.toolbar_status_copied}"
                           Style="{DynamicResource StatusBarInfo}" />
            </DockPanel>
            <DockPanel x:Name="dpNoEntryInfo" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconNoEntry}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="{x:Static res:Strings.toolbar_status_nothingSelected}"
                           Style="{DynamicResource StatusBarInfo}" />
            </DockPanel>
            <DockPanel x:Name="dpNotEnoughData" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconNoEntry}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="{x:Static res:Strings.toolbar_status_notEnoughData}"
                           Style="{DynamicResource StatusBarInfo}" />
            </DockPanel>
            <Button x:Name="btNotification" Style="{DynamicResource NotificationButton}"
                    hc:IconElement.Geometry="{DynamicResource IconNotification}"
                    ToolTip="{x:Static res:Strings.title_updateAvailable}" Click="BtNotification_OnClick"
                    Grid.Column="5" Visibility="Collapsed" />
        </Grid>
        <DataGrid x:Name="gridMain" Grid.Row="1" Style="{DynamicResource DataGridMain}"
                  MouseDoubleClick="gridMain_MouseDoubleClick" ScrollViewer.ScrollChanged="GridMain_OnScrollChanged"
                  PreviewKeyDown="gridMain_PreviewKeyDown" CurrentCellChanged="gridMain_CurrentCellChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="{DynamicResource DataGridHighlightLight}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                 Color="{DynamicResource ForegroundLight}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="{DynamicResource ForegroundLight}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                                 Color="{DynamicResource ForegroundLight}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="20" CanUserResize="False" Visibility="Hidden" />
                <DataGridTemplateColumn Header="{x:Static res:Strings.title_note}" Width="0.50*"
                                        HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="⚫" Style="{DynamicResource TagColor}" FontSize="9"
                                           VerticalAlignment="Center" Margin="5,0,7,0" />
                                <TextBlock Grid.Column="1" Text="{Binding Note}" VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                                <DockPanel Grid.Column="2" Style="{DynamicResource DataGridNoteBtnPanel}">
                                    <Image x:Name="btCopyNote" Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconClipboard}" Margin="7,0,5,0"
                                           HorizontalAlignment="Right" PreviewMouseUp="btCopyNote_PreviewMouseUp" />
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Strings.title_username}" Width="0.30*"
                                        HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Login}" VerticalAlignment="Center" Margin="5,0,0,0"
                                           TextTrimming="CharacterEllipsis" />
                                <DockPanel Grid.Column="1" Style="{DynamicResource DataGridUsernameBtnPanel}">
                                    <Image x:Name="btCopyUsername" Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconClipboard}" Margin="7,0,5,0"
                                           HorizontalAlignment="Right" PreviewMouseUp="btCopyUsername_PreviewMouseUp" />
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Strings.title_password}" Width="0.18*"
                                        HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbPassword" Text="{Binding Password}" Visibility="Collapsed"
                                           VerticalAlignment="Center" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
                                <StackPanel Grid.Column="0" x:Name="spPassword"
                                            Style="{DynamicResource DataGridPasswordBtnPanel}" Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Image Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconShowPassword}" x:Name="btShowPassword"
                                           HorizontalAlignment="Center"
                                           Margin="10, 0, 7, 0" PreviewMouseUp="btShowPassword_PreviewMouseUp" />
                                    <Image Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconClipboard}" x:Name="btCopyPassword"
                                           HorizontalAlignment="Center"
                                           Margin="7, 0, 10, 0" PreviewMouseUp="btCopyPassword_PreviewMouseUp" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <hc:ElementGroup x:Name="egTags" Orientation="Horizontal" Layout="Stack" HorizontalAlignment="Left"
                             Margin="10, 0">
                <ToggleButton x:Name="btRed" Style="{DynamicResource TagPanel}"
                              Foreground="{DynamicResource TagRedLightBrush}" ToolTip="Ctrl+1" Click="BtTag_OnClick" />
                <ToggleButton x:Name="btGreen" Style="{DynamicResource TagPanel}"
                              Foreground="{DynamicResource TagGreenLightBrush}" ToolTip="Ctrl+2" Click="BtTag_OnClick" />
                <ToggleButton x:Name="btBlue" Style="{DynamicResource TagPanel}"
                              Foreground="{DynamicResource TagBlueLightBrush}" ToolTip="Ctrl+3" Click="BtTag_OnClick" />
                <ToggleButton x:Name="btYellow" Style="{DynamicResource TagPanel}"
                              Foreground="{DynamicResource TagYellowLightBrush}" ToolTip="Ctrl+4" Click="BtTag_OnClick" />
                <ToggleButton x:Name="btPurple" Style="{DynamicResource TagPanel}"
                              Foreground="{DynamicResource TagPurpleLightBrush}" ToolTip="Ctrl+5" Click="BtTag_OnClick" />
                <TextBox x:Name="tbSearchData" FontSize="14" Width="170" TextChanged="TbSearchData_OnTextChanged"
                         Visibility="Collapsed" LostFocus="TbSearchData_OnLostFocus" />
                <Button x:Name="btSearch" Style="{DynamicResource ButtonAction}"
                        Content="{x:Static res:Strings.bt_search}"
                        hc:IconElement.Geometry="{DynamicResource IconSearch}"
                        ToolTip="{x:Static res:Strings.bt_search_tip}" Click="BtSearch_OnClick" />
            </hc:ElementGroup>
            <hc:ElementGroup x:Name="egLogPass" Orientation="Horizontal" Layout="Stack" HorizontalAlignment="Left">
                <Button x:Name="btLogPass" Style="{DynamicResource ButtonAction}"
                        Content="{x:Static res:Strings.bt_logPass}" ToolTip="{x:Static res:Strings.bt_logPass_tip}"
                        Click="btnCopySuper_Click" />
                <Button Style="{DynamicResource ButtonAction}" hc:IconElement.Geometry="{DynamicResource IconInfo}"
                        Foreground="{DynamicResource InfoLightBrush}" hc:IconElement.Width="12"
                        hc:IconElement.Height="12" Padding="10, 2, 10, 0"
                        ToolTip="{x:Static res:Strings.bt_aboutLogPass_tip}" Click="LogPassInfo_OnClick" />
            </hc:ElementGroup>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <hc:ElementGroup x:Name="egEdit" Orientation="Horizontal" Layout="Stack">
                    <Button x:Name="btnEdit" Style="{DynamicResource ButtonAction}"
                            Content="{x:Static res:Strings.bt_edit}" ToolTip="{x:Static res:Strings.bt_edit_tip}"
                            Click="btnEdit_Click" />
                    <Button x:Name="btnDelete" Style="{DynamicResource ButtonAction}"
                            Content="{x:Static res:Strings.bt_delete}" ToolTip="{x:Static res:Strings.bt_delete_tip}"
                            Click="btnDelete_Click" />
                </hc:ElementGroup>
                <Button x:Name="btnAdd" Style="{StaticResource ButtonPrimary}"
                        Content="{x:Static res:Strings.bt_createTable}" Margin="10, 0" MinWidth="80" FontSize="13"
                        Padding="18, 0" Click="btnAdd_Click" Focusable="False" />
            </StackPanel>
        </DockPanel>
    </Grid>
</hc:Window>