Windows/MasterPasswordWindow.xaml

<hc:Window x:Class="Passtable.MasterPasswordWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:res="clr-namespace:Passtable.Resources"
           mc:Ignorable="d"
           SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner"
           MinWidth="400" MaxWidth="535"
           ResizeMode="CanMinimize" ShowMinButton="False"
           PreviewKeyDown="MasterPasswordWindow_OnPreviewKeyDown"
           ContentRendered="MasterPasswordWindow_OnContentRendered"
           LayoutUpdated="MasterPasswordWindow_OnLayoutUpdated">
    <StackPanel>
        <hc:PasswordBox x:Name="pbPassword" Style="{DynamicResource PasswordBox}"
                        hc:InfoElement.Title="{x:Static res:Strings.edit_primaryPassword}" Margin="10,5,10,16"
                        KeyUp="PbPassword_OnKeyUp" />
        <hc:PasswordBox x:Name="pbConfirm" Style="{DynamicResource PasswordBox}"
                        hc:InfoElement.Title="{x:Static res:Strings.edit_confirm}" Margin="10,-11,10,16"
                        Visibility="Collapsed" KeyUp="PbConfirm_OnKeyUp" />
        <Label x:Name="lbError"
               Background="{DynamicResource InfoRedSecondaryLightBrush}"
               Foreground="{DynamicResource InfoRedPrimaryLightBrush}"
               BorderBrush="{DynamicResource InfoRedPrimaryLightBrush}" HorizontalContentAlignment="Left" FontSize="14"
               Visibility="Collapsed"
               FontFamily="Segoe UI Variable Text" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{x:Static res:Strings.err_primaryPassword_incorrect}" />
            </Label.Content>
        </Label>
        <Grid Margin="10,4,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="btEnter" Style="{StaticResource ButtonPrimary}"
                    Content="{x:Static res:Strings.bt_enter}" FontSize="13" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" Height="35" IsEnabled="False" IsDefault="True"
                    Click="btEnter_Click" />
            <Button Grid.Column="1" x:Name="btWithoutChange" Style="{StaticResource ButtonAction}"
                    Content="{x:Static res:Strings.bt_saveWithCurrentPassword}" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" Margin="10,0,0,0" Height="35" Visibility="Collapsed"
                    Click="btnWithoutChange_Click" />
        </Grid>
    </StackPanel>
</hc:Window>