Windows/UpdateInfoWindow.xaml

<hc:Window x:Class="Passtable.UpdateInfoWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:res="clr-namespace:Passtable.Resources"
           mc:Ignorable="d"
           Width="400"
           SizeToContent="Height" WindowStartupLocation="CenterOwner"
           ResizeMode="NoResize" ShowMinButton="False">
    <StackPanel>
        <TextBlock Text="{x:Static res:Strings.title_updateAvailable}" FontSize="15" FontWeight="SemiBold"
                   TextAlignment="Center" Margin="10, 0, 10, 0" />
        <TextBlock Text="{x:Static res:Strings.info_updateAvailable}" FontSize="15" TextAlignment="Center"
                   TextWrapping="Wrap" Margin="10, 14, 10, 22" />
        <Grid Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static res:Strings.bt_downloadNewVersion}" FontSize="13"
                    Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" IsDefault="True"
                    Margin="0, 0, 5, 0" Padding="10, 0"
                    Click="GoToWebSite_OnClick" />
        </Grid>
    </StackPanel>
</hc:Window>