DeleteConfirmWindow.xaml

<hc:Window x:Class="Passtable.DeleteConfirmWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Passtable"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:res="clr-namespace:Passtable.Resources"
           mc:Ignorable="d"
           SizeToContent="Height" ResizeMode="CanMinimize" ShowMinButton="False" ShowCloseButton="False"
           Width="415" MinWidth="415" MaxWidth="415"
           WindowStartupLocation="CenterOwner"
           Loaded="DeleteConfirmWindow_OnLoaded"
           LayoutUpdated="DeleteConfirmWindow_OnLayoutUpdated">
    <StackPanel>
        <TextBlock Text="{x:Static res:Strings.title_deleteEntry}" FontSize="15" FontWeight="SemiBold"
                   TextAlignment="Center" Margin="10, 0, 10, 0" />
        <TextBlock Text="{x:Static res:Strings.msg_permanentAction}" FontSize="15" TextAlignment="Center"
                   Margin="10, 14, 10, 22" />
        <Grid Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static res:Strings.bt_delete}" FontSize="13"
                    Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" IsDefault="True"
                    Margin="0, 0, 5, 0" Padding="10, 0"
                    Click="btnDelete_OnClick" />
            <Button Grid.Column="1" Content="{x:Static res:Strings.bt_cancel}" Style="{DynamicResource ButtonAction}"
                    HorizontalAlignment="Stretch" Margin="5, 0, 0, 0" Click="btnCancel_OnClick" IsCancel="True"
                    Focusable="True" />
        </Grid>
    </StackPanel>
</hc:Window>