EditGridWindow.xaml

<Window x:Class="Passtable.EditGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passtable"
        mc:Ignorable="d"
        Title="EditGridWindow" Height="217" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="22px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="URL, place or note:" FontSize="14" Margin="0,10,5,0" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Login:" FontSize="14" Margin="0,10,5,0" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" FontSize="14" Margin="0,10,5,0" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbNote" x:FieldModifier="public" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,12,10,0"/>
        <TextBox x:Name="tbLogin" x:FieldModifier="public" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="0,12,10,0"/>
        <TextBox x:Name="tbPassword" x:FieldModifier="public" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="0,12,10,0" Visibility="Hidden"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="0,12,10,0" FontFamily="Segoe UI" PasswordChar="*"/>
        <CheckBox x:Name="cbShowPassword" Grid.Row="3" Grid.Column="1" Content="show password" VerticalAlignment="Center" Margin="2,0,0,0" PreviewMouseLeftButtonDown="cbShowPassword_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="cbShowPassword_PreviewMouseLeftButtonUp" Checked="cbShowPassword_Checked" />
        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Width="45" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="55" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
