MainWindow.xaml

<Window x:Class="Passtable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passtable"
        mc:Ignorable="d"
        Title="Passtable for Windows" Height="500" Width="700" MinWidth="550" MinHeight="200" Initialized="Window_Initialized" Icon="icon.ico" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="0,-1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="New" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10,0,2,0" Cursor="Hand" PreviewMouseLeftButtonUp="mnNew_PreviewMouseLeftButtonUp"/>
            <TextBlock Text="Open" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10,0,2,0" Cursor="Hand" PreviewMouseLeftButtonUp="mnOpen_PreviewMouseLeftButtonUp"/>
            <TextBlock Text="Save as" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10,0,2,0" Cursor="Hand" PreviewMouseLeftButtonUp="mnSaveAs_PreviewMouseLeftButtonUp"/>
            <TextBlock Text="About" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="10,0,2,0" Cursor="Hand" PreviewMouseLeftButtonUp="mnAbout_PreviewMouseLeftButtonUp"/>
            <DockPanel x:Name="dpSaveInfo" Grid.Column="4" HorizontalAlignment="Right" Opacity="0">
                <Image Source="{DynamicResource IconSave}" Margin="5,0,0,0" Width="18" Height="18" />
                <TextBlock Text="Saved" VerticalAlignment="Center" FontSize="12" FontStyle="Italic" Margin="7,0,20,0" FontWeight="SemiBold" />
            </DockPanel>

        </Grid>
        <DataGrid x:Name="gridMain" Grid.Row="1"  CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="gridMain_MouseDoubleClick" SelectionMode="Single" PreviewKeyDown="gridMain_PreviewKeyDown" FontSize="15" CurrentCellChanged="gridMain_CurrentCellChanged" GridLinesVisibility="All" Background="#00000000" RowBackground="White" HorizontalGridLinesBrush="#FFB4B4B4" RowHeight="30" VerticalContentAlignment="Center" BorderBrush="#00000000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="20" CanUserResize="False" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="URL, place or note" Width="0.50*" HeaderStyle="{DynamicResource DataGridHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="•" Style = "{DynamicResource TagColor}" FontSize="40" Margin="5,-18,5,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Note}" VerticalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                                <DockPanel Grid.Column="2" Style="{DynamicResource DataGridNoteBtnPanel}">
                                    <Image x:Name="btCopyNote" Style="{DynamicResource ButtonDataGrid}" Source="{DynamicResource IconClipboard}" Margin="5,0,10,0" HorizontalAlignment="Right" PreviewMouseUp="btCopyNote_PreviewMouseUp"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Login" Width="0.30*" HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Login}" VerticalAlignment="Stretch" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
                                <DockPanel Grid.Column="1" Style="{DynamicResource DataGridUsernameBtnPanel}">
                                    <Image x:Name="btCopyUsername" Style="{DynamicResource ButtonDataGrid}" Source="{DynamicResource IconClipboard}" Margin="5,0,10,0" HorizontalAlignment="Right" PreviewMouseUp="btCopyUsername_PreviewMouseUp"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Password" Width="0.18*" HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbPassword" Text="{Binding Password}" Visibility="Collapsed" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
                                <StackPanel Grid.Column="0" x:Name="spPassword" Style="{DynamicResource DataGridPasswordBtnPanel}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconShowPassword}" x:Name="btShowPassword"
                                           HorizontalAlignment="Center"
                                           Margin="10, 0, 7, 0" PreviewMouseUp="btShowPassword_PreviewMouseUp" />
                                    <Image Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconClipboard}" x:Name="btCopyPassword"
                                           HorizontalAlignment="Center"
                                           Margin="7, 0, 10, 0"  PreviewMouseUp="btCopyPassword_PreviewMouseUp" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>   
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content= "Add" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content= "Edit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0" Width="42" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Click="btnDelete_Click"/>
            </Grid>
            <Button x:Name="btnCopySuper" Content="Login -> Password" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Width="150" Click="btnCopySuper_Click"/>
        </Grid>
    </Grid>
</Window>
