MainWindow.xaml

<hc:Window x:Class="Passtable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passtable"
        xmlns:res="clr-namespace:Passtable.Resources"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Passtable for Windows" Height="500" Width="700" MinWidth="550" MinHeight="200" Initialized="Window_Initialized" Icon="icon.ico" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown"
        Drop="MainWindow_OnDrop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_new}" ToolTip="{x:Static res:Strings.toolbar_new_tip}" Grid.Column="0" Click="mnNew_Click" Focusable="False"/>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_open}" ToolTip="{x:Static res:Strings.toolbar_open_tip}" Grid.Column="1" Click="mnOpen_Click" Focusable="False"/>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_saveAs}" ToolTip="{x:Static res:Strings.toolbar_saveAs_tip}" Grid.Column="2" Click="mnSaveAs_Click" Focusable="False"/>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_help}" ToolTip="{x:Static res:Strings.toolbar_help_tip}" Grid.Column="3" Click="mnAbout_Click" Focusable="False"/>
            <DockPanel x:Name="dpSaveInfo" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconSave}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="Saved" Style="{DynamicResource StatusBarInfo}"/>
            </DockPanel>
            <DockPanel x:Name="dpNoEntryInfo" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconNoEntry}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="Nothing selected" Style="{DynamicResource StatusBarInfo}" />
            </DockPanel>

        </Grid>
        <DataGrid x:Name="gridMain" Grid.Row="1" Style="{x:Null}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="gridMain_MouseDoubleClick" SelectionMode="Single" PreviewKeyDown="gridMain_PreviewKeyDown" FontSize="15" CurrentCellChanged="gridMain_CurrentCellChanged" GridLinesVisibility="All" Background="#00000000" RowBackground="White" HorizontalGridLinesBrush="#FFB4B4B4" RowHeight="30" VerticalContentAlignment="Center" BorderBrush="#00000000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="20" CanUserResize="False" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="{x:Static res:Strings.title_note}" Width="0.50*" HeaderStyle="{DynamicResource DataGridHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="•" Style = "{DynamicResource TagColor}" FontSize="40" Margin="5,-18,5,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Note}" VerticalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                                <DockPanel Grid.Column="2" Style="{DynamicResource DataGridNoteBtnPanel}">
                                    <Image x:Name="btCopyNote" Style="{DynamicResource ButtonDataGrid}" Source="{DynamicResource IconClipboard}" Margin="5,0,10,0" HorizontalAlignment="Right" PreviewMouseUp="btCopyNote_PreviewMouseUp"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Strings.title_username}" Width="0.30*" HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Login}" VerticalAlignment="Stretch" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
                                <DockPanel Grid.Column="1" Style="{DynamicResource DataGridUsernameBtnPanel}">
                                    <Image x:Name="btCopyUsername" Style="{DynamicResource ButtonDataGrid}" Source="{DynamicResource IconClipboard}" Margin="5,0,10,0" HorizontalAlignment="Right" PreviewMouseUp="btCopyUsername_PreviewMouseUp"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Strings.title_password}" Width="0.18*" HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbPassword" Text="{Binding Password}" Visibility="Collapsed" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
                                <StackPanel Grid.Column="0" x:Name="spPassword" Style="{DynamicResource DataGridPasswordBtnPanel}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconShowPassword}" x:Name="btShowPassword"
                                           HorizontalAlignment="Center"
                                           Margin="10, 0, 7, 0" PreviewMouseUp="btShowPassword_PreviewMouseUp" />
                                    <Image Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconClipboard}" x:Name="btCopyPassword"
                                           HorizontalAlignment="Center"
                                           Margin="7, 0, 10, 0"  PreviewMouseUp="btCopyPassword_PreviewMouseUp" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>   
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content= "Add" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59" Click="btnAdd_Click" Focusable="False"/>
                <Button x:Name="btnEdit" Content= "Edit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0" Width="42" Click="btnEdit_Click" Focusable="False"/>
                <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Click="btnDelete_Click" Focusable="False"/>
            </Grid>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <ToggleButton x:Name="btRed" Content="R" Padding="5, 0" Margin="5,10" Click="BtTag_OnClick" Focusable="False"/>
                <ToggleButton x:Name="btGreen" Content="G" Padding="5, 0" Margin="5,10" Click="BtTag_OnClick" Focusable="False"/>
                <ToggleButton x:Name="btBlue" Content="B" Padding="5, 0" Margin="5,10" Click="BtTag_OnClick" Focusable="False"/>
                <ToggleButton x:Name="btYellow" Content="Y" Padding="5, 0" Margin="5,10" Click="BtTag_OnClick" Focusable="False"/>
                <ToggleButton x:Name="btPurple" Content="P" Padding="5, 0" Margin="5,10" Click="BtTag_OnClick" Focusable="False"/>
                <Button x:Name="btNone" Content="n" Padding="5, 0" Margin="5,10" Click="BtTagNone_OnClick" Focusable="False"/>
                <TextBox x:Name="tbSearchData" FontSize="14" Width="150" Margin="10,0,10,0" VerticalAlignment="Center" TextChanged="TbSearchData_OnTextChanged" />
                <Button x:Name="btnCopySuper" Content="Login -> Password" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Click="btnCopySuper_Click" Focusable="False"/>
            </DockPanel>
        </Grid>
    </Grid>
</hc:Window>
