MainWindow.xaml

<hc:Window x:Class="Passtable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passtable"
        xmlns:res="clr-namespace:Passtable.Resources"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Passtable for Windows" Height="500" Width="700" MinWidth="550" MinHeight="200" Initialized="Window_Initialized" Icon="icon.ico" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown"
        Drop="MainWindow_OnDrop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_new}" ToolTip="{x:Static res:Strings.toolbar_new_tip}" Grid.Column="0" Click="mnNew_Click" Focusable="False"/>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_open}" ToolTip="{x:Static res:Strings.toolbar_open_tip}" Grid.Column="1" Click="mnOpen_Click" Focusable="False"/>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_saveAs}" ToolTip="{x:Static res:Strings.toolbar_saveAs_tip}" Grid.Column="2" Click="mnSaveAs_Click" Focusable="False"/>
            <Button Style="{DynamicResource ToolbarButton}" Content="{x:Static res:Strings.toolbar_help}" ToolTip="{x:Static res:Strings.toolbar_help_tip}" Grid.Column="3" Click="mnAbout_Click" Focusable="False"/>
            <DockPanel x:Name="dpSaveInfo" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconSave}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="{x:Static res:Strings.toolbar_status_saved}" Style="{DynamicResource StatusBarInfo}"/>
            </DockPanel>
            <DockPanel x:Name="dpNoEntryInfo" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconNoEntry}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="{x:Static res:Strings.toolbar_status_nothingSelected}" Style="{DynamicResource StatusBarInfo}" />
            </DockPanel>
            <DockPanel x:Name="dpNotEnoughData" Grid.Column="4" Style="{DynamicResource StatusBarDock}">
                <Image Source="{DynamicResource IconNoEntry}" Style="{DynamicResource StatusBarImage}" />
                <TextBlock Text="{x:Static res:Strings.toolbar_status_notEnoughData}" Style="{DynamicResource StatusBarInfo}" />
            </DockPanel>

        </Grid>
        <DataGrid x:Name="gridMain" Grid.Row="1" Style="{DynamicResource DataGridMain}"
                  MouseDoubleClick="gridMain_MouseDoubleClick"
                  PreviewKeyDown="gridMain_PreviewKeyDown" CurrentCellChanged="gridMain_CurrentCellChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource DataGridHighlightLight}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource ForegroundLight}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource ForegroundLight}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource ForegroundLight}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="20" CanUserResize="False" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="{x:Static res:Strings.title_note}" Width="0.50*" HeaderStyle="{DynamicResource DataGridHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="⚫" Style = "{DynamicResource TagColor}" FontSize="9" VerticalAlignment="Center" Margin="5,0,7,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Note}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <DockPanel Grid.Column="2" Style="{DynamicResource DataGridNoteBtnPanel}">
                                    <Image x:Name="btCopyNote" Style="{DynamicResource ButtonDataGrid}" Source="{DynamicResource IconClipboard}" Margin="7,0,5,0" HorizontalAlignment="Right" PreviewMouseUp="btCopyNote_PreviewMouseUp"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Strings.title_username}" Width="0.30*" HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Login}" VerticalAlignment="Center" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
                                <DockPanel Grid.Column="1" Style="{DynamicResource DataGridUsernameBtnPanel}">
                                    <Image x:Name="btCopyUsername" Style="{DynamicResource ButtonDataGrid}" Source="{DynamicResource IconClipboard}" Margin="7,0,5,0" HorizontalAlignment="Right" PreviewMouseUp="btCopyUsername_PreviewMouseUp"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Strings.title_password}" Width="0.18*" HeaderStyle="{DynamicResource DataGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbPassword" Text="{Binding Password}" Visibility="Collapsed" VerticalAlignment="Center" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" />
                                <StackPanel Grid.Column="0" x:Name="spPassword" Style="{DynamicResource DataGridPasswordBtnPanel}" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconShowPassword}" x:Name="btShowPassword"
                                           HorizontalAlignment="Center"
                                           Margin="10, 0, 7, 0" PreviewMouseUp="btShowPassword_PreviewMouseUp" />
                                    <Image Style="{DynamicResource ButtonDataGrid}"
                                           Source="{DynamicResource IconClipboard}" x:Name="btCopyPassword"
                                           HorizontalAlignment="Center"
                                           Margin="7, 0, 10, 0"  PreviewMouseUp="btCopyPassword_PreviewMouseUp" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>   
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Style="{StaticResource ButtonPrimary}" Content="{x:Static res:Strings.bt_createTable}" Grid.Column="1" MinWidth="80" FontSize="13" Padding="18, 0" Click="btnAdd_Click" Focusable="False"/>
                <hc:ElementGroup Grid.Column="0" x:Name="egEdit" Orientation="Horizontal" Layout="Stack" Margin="0,0,10,0">
                    <Button x:Name="btnEdit" Style="{DynamicResource ButtonAction}" Content="{x:Static res:Strings.bt_edit}" ToolTip="{x:Static res:Strings.bt_edit_tip}" Click="btnEdit_Click" />
                    <Button x:Name="btnDelete" Style="{DynamicResource ButtonAction}" Content="{x:Static res:Strings.bt_delete}" ToolTip="{x:Static res:Strings.bt_delete_tip}" Click="btnDelete_Click" />
                </hc:ElementGroup>
            </Grid>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,10">
                <hc:ElementGroup x:Name="egTags" Orientation="Horizontal" Layout="Stack">
                    <ToggleButton x:Name="btRed" Style="{DynamicResource TagPanel}" Foreground="{DynamicResource TagRedLightBrush}" ToolTip="Ctrl+1" Click="BtTag_OnClick" />
                    <ToggleButton x:Name="btGreen" Style="{DynamicResource TagPanel}" Foreground="{DynamicResource TagGreenLightBrush}" ToolTip="Ctrl+2" Click="BtTag_OnClick" />
                    <ToggleButton x:Name="btBlue" Style="{DynamicResource TagPanel}" Foreground="{DynamicResource TagBlueLightBrush}" ToolTip="Ctrl+3" Click="BtTag_OnClick" />
                    <ToggleButton x:Name="btYellow" Style="{DynamicResource TagPanel}" Foreground="{DynamicResource TagYellowLightBrush}" ToolTip="Ctrl+4" Click="BtTag_OnClick" />
                    <ToggleButton x:Name="btPurple" Style="{DynamicResource TagPanel}" Foreground="{DynamicResource TagPurpleLightBrush}" ToolTip="Ctrl+5" Click="BtTag_OnClick" />
                    <TextBox x:Name="tbSearchData" FontSize="14" Width="170" TextChanged="TbSearchData_OnTextChanged" Visibility="Collapsed" />
                    <Button x:Name="btSearch" Style="{DynamicResource ButtonAction}" Content="{x:Static res:Strings.bt_search}" hc:IconElement.Geometry="{DynamicResource IconSearch}" ToolTip="{x:Static res:Strings.bt_search_tip}" Click="BtSearch_OnClick" />
                    
                </hc:ElementGroup>
                <hc:ElementGroup x:Name="egLogPass" Orientation="Horizontal" Layout="Stack" Margin="10,0,10,0">
                <Button x:Name="btLogPass" Style="{DynamicResource ButtonAction}" Content="{x:Static res:Strings.bt_logPass}" ToolTip="{x:Static res:Strings.bt_logPass_tip}" Click="btnCopySuper_Click" />
                <Button Style="{DynamicResource ButtonAction}" hc:IconElement.Geometry="{DynamicResource IconInfo}" Foreground="{DynamicResource InfoLightBrush}" hc:IconElement.Width="12" hc:IconElement.Height="12" Padding="10, 2, 10, 0" ToolTip="{x:Static res:Strings.bt_aboutLogPass_tip}" />
                </hc:ElementGroup>
            </DockPanel>
        </Grid>
    </Grid>
</hc:Window>
