MasterPasswordWindow.xaml

<Window x:Class="Passtable.MasterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passtable"
        mc:Ignorable="d"
        Title="MasterPasswordWindow" Height="139" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="WhiteSmoke" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Master password:" FontSize="14" Margin="0,10,5,0" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbPassword" x:FieldModifier="public" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,12,10,0" Visibility="Hidden"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,12,10,0" FontFamily="Segoe UI" PasswordChar="*" PasswordChanged="pbPassword_PasswordChanged"/>
        <CheckBox x:Name="cbShowPassword" Grid.Row="1" Grid.Column="1" Content="show password" VerticalAlignment="Center" Margin="2,0,0,0" PreviewMouseLeftButtonDown="cbShowPassword_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="cbShowPassword_PreviewMouseLeftButtonUp" Checked="cbShowPassword_Checked"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnWithoutChange" x:FieldModifier="public" Visibility="Hidden" Content="Don't change master password" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" Width="184" Click="btnWithoutChange_Click"/>
            <Button x:Name="btnEnter" x:FieldModifier="public" Content="Enter" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="47" IsEnabled="False" Click="btnEnter_Click"/>
        </Grid>
    </Grid>
</Window>
