Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonDataGrid" TargetType="Image">
        <Setter Property="Width" Value="17"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="Opacity" Value="0.3"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.7">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Width"
                                             To="18">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Height"
                                             To="18">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.3">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Width"
                                             To="17">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Height"
                                             To="17">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Width"
                                             To="24">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Height"
                                             To="24">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Width"
                                             To="20">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Height"
                                             To="20">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>