Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style x:Key="ButtonDataGrid" TargetType="Image">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.7">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Width"
                                             To="18">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Height"
                                             To="18">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.3">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Width"
                                             To="17">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.2"
                                             Storyboard.TargetProperty="Height"
                                             To="17">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Width"
                                             To="24">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Height"
                                             To="24">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Width"
                                             To="20">
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetProperty="Height"
                                             To="20">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolbarButton" TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Margin" Value="4,5,5,0" />
        <Setter Property="Padding" Value="9,6" />

        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="{DynamicResource HoverLightBrush}" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="{DynamicResource HoverLightBrush}" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="3" />
    </Style>

    <Style x:Key="ButtonAction" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="10, 0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="hc:IconElement.Height" Value="10" />
        <Setter Property="hc:IconElement.Width" Value="10" />
    </Style>
</ResourceDictionary>