Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Passtable.Components">
    <Style x:Key="DataGridMain" TargetType="DataGrid" BasedOn="{x:Null}">
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
        <Setter Property="Background" Value="{DynamicResource DataGridBackgroundLightBrush}" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGridLinesLightBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGridLinesLightBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="FontFamily" Value="Segoe UI Variable Text" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundBrash}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridHeaderBorderBrash}" />
        <Setter Property="BorderThickness" Value="0,1,1,1" />
    </Style>

    <Style x:Key="DataGridPasswordBtnPanel" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Password, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Password, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridUsernameBtnPanel" TargetType="DockPanel">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Login, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Login, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridNoteBtnPanel" TargetType="DockPanel">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Note, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Note, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>