Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Passtable.Components">
    <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundBrash}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridHeaderBorderBrash}"/>
        <Setter Property="BorderThickness" Value="0.5,1"/>
    </Style>
    
    <Style x:Key="DataGridPasswordBtnPanel" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Password, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Password, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataGridUsernameBtnPanel" TargetType="DockPanel">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Login, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Login, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataGridNoteBtnPanel" TargetType="DockPanel">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Note, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Note, Converter={x:Static components:IsDataNotEmpty.Instance}, ConverterParameter=0}"
                Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>